# SampleAndroidArchAtScale

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidUtil/: build.gradle.kts
androidUtil/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/androidTest/java/com/orcchg/sample/androidarchatscale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orcchg/sample/androidarchatscale/: ExampleUnitTest.kt
base/: build.gradle.kts
core/context/api/: build.gradle.kts
core/context/api/src/main/: AndroidManifest.xml
core/context/impl/: build.gradle.kts
core/context/impl/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/network/impl/src/main/: AndroidManifest.xml
core/schedulers/api/: build.gradle.kts
core/schedulers/impl/: build.gradle.kts
core/schedulers/impl/src/main/: AndroidManifest.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui_core_lib/src/main/: AndroidManifest.xml
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
design/src/main/res/color/: btn_bg_color.xml  link_color.xml
design/src/main/res/drawable/: bg_caption_button_rounded_icon.xml  bg_circle_shimmer.xml  bg_circle_surface.xml  bg_lenta_rounded_icon.xml  bg_map_control_oval.xml  bg_map_control_zoom_bottom.xml  bg_map_control_zoom_rectangle.xml  bg_map_control_zoom_top.xml  bg_rectangle_rounded_shimmer.xml  bg_rectangle_shimmer.xml  bg_shadow.xml  bg_shape_rounded_onbackground_quaternary.xml  bg_shape_rounded_surface.xml  bg_shape_rounded_surface_accent.xml  bg_shape_rounded_top.xml  bg_shape_rounded_top_onbackground_quaternary.xml  bg_shape_rounded_top_surface_accent.xml  bg_shape_rounded_transparent.xml  cell_view_counter_background.xml  cursor_edit_text.xml  ic_airplanemode_active.xml  ic_airplay.xml  ic_alert.xml  ic_alert_info.xml  ic_antivirus.xml  ic_arrow_back.xml  ic_arrow_circle_forward.xml  ic_arrow_down.xml  ic_arrow_down_bold.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_autorenew.xml  ic_back.xml  ic_backspace.xml  ic_bad_connectivity.xml  ic_bell.xml  ic_broken_image.xml  ic_broken_image_32dp.xml  ic_bubble.xml  ic_cafe.xml  (+114 more)
design/src/main/res/font/: montserrat.xml  montserrat_bold.xml  montserrat_light.xml  montserrat_medium.xml  montserrat_semibold.xml  sbsans.xml  sbsans_bold.xml  sbsans_light.xml  sbsans_medium.xml  sbsans_semibold.xml
design/src/main/res/values/: attrs.xml  color.xml  dimens.xml  motion.xml  shape.xml  styles.xml  theme.xml  type.xml
feature/main/demo/: build.gradle.kts
feature/main/demo/src/main/: AndroidManifest.xml
feature/main/ui/: build.gradle.kts
feature/main/ui/src/main/: AndroidManifest.xml
feature/main/ui/src/main/res/layout/: main_stock_list_fragment.xml
feature/main/ui/src/main/res/values/: strings.xml
feature/search/demo/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/stock_details/api/: build.gradle.kts
feature/stock_details/data/api/: build.gradle.kts
feature/stock_details/data/fake/: build.gradle.kts
feature/stock_details/data/real/: build.gradle.kts
feature/stock_details/data/real/src/main/: AndroidManifest.xml
feature/stock_details/data/wiring/: build.gradle.kts
feature/stock_details/data/wiring/src/main/: AndroidManifest.xml
feature/stock_details/demo/: build.gradle.kts
feature/stock_details/demo/src/main/: AndroidManifest.xml
feature/stock_details/demo/src/main/res/layout/: stock_details_demo_activity.xml
feature/stock_details/fake/: build.gradle.kts
feature/stock_details/impl/: build.gradle.kts
feature/stock_details/impl/src/main/: AndroidManifest.xml
feature/stock_details/stock_details_main/: build.gradle.kts
feature/stock_details/stock_details_main/src/main/: AndroidManifest.xml
feature/stock_details/stock_details_main/src/main/res/layout/: stock_details_fragment.xml
feature/stock_details/ui/: build.gradle.kts
feature/stock_details/ui/src/main/: AndroidManifest.xml
feature/stock_details/ui/src/main/res/layout/: stock_details_candle_list_item.xml  stock_details_header_layout.xml
feature/stock_details/ui/src/main/res/values/: strings.xml
feature/stock_list/api/: build.gradle.kts
feature/stock_list/api/src/main/kotlin/com.orcchg.sample.atscale.stocklist.api/: Stock.kt  StockListFeatureApi.kt  StockListInteractor.kt
feature/stock_list/data/api/: build.gradle.kts
feature/stock_list/data/fake/: build.gradle.kts
feature/stock_list/data/fake/src/main/: AndroidManifest.xml
feature/stock_list/data/real/: build.gradle.kts
feature/stock_list/data/wiring/: build.gradle.kts
feature/stock_list/data/wiring/src/main/: AndroidManifest.xml
feature/stock_list/demo/: build.gradle.kts
feature/stock_list/demo/src/main/: AndroidManifest.xml
feature/stock_list/demo/src/main/res/layout/: stock_activity_demo.xml
feature/stock_list/demo/src/main/res/mipmap-anydpi-v26/: stock_ic_launcher_round.xml
feature/stock_list/demo/src/main/res/values/: strings.xml
feature/stock_list/fake/: build.gradle.kts
feature/stock_list/impl/: build.gradle.kts
feature/stock_list/impl/src/main/: AndroidManifest.xml
feature/stock_list/ui/: build.gradle.kts
feature/stock_list/ui/src/main/res/drawable/: stock_list_item_grey_bg.xml
feature/stock_list/ui/src/main/res/layout/: stock_list.xml  stock_list_item.xml
feature/stock_list/ui/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
feature/stock_list/ui_fake/: build.gradle.kts
feature/stock_list/ui_fake/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_nav_graph.xml
navigation/src/main/res/values/: ids.xml
(+181 files in other folders)
