<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_candle_price"
    android:layout_width="match_parent"
    android:layout_height="@dimen/keyline_9"
    android:gravity="center_vertical|start"
    android:paddingStart="@dimen/keyline_3"
    android:textAppearance="?textAppearanceHeadline5"
    tools:text="$72.16" />
